<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PlayActivity">

    <item
        android:id="@+id/menu_switch"
        android:orderInCategory="100"
        android:title="显示结果"
        app:showAsAction="always"/>

</menu>